Manifest-Version: 1.0
Class-Path: xalan-2.7.2.jar jetty-repacked-7.6.1.jar zookeeper-3.4.0.j
 ar selenium-ie-driver-2.53.0.jar cssparser-0.9.18.jar bcprov-jdk15on-
 1.48.jar dom4j-2.0.1.jar serializer-2.7.2.jar commons-configuration-1
 .10.jar phantomjsdriver-1.1.0.jar selenium-firefox-driver-2.53.0.jar 
 joda-time-2.9.4.jar protobuf-java-3.0.0.jar curator-framework-2.3.0.j
 ar jna-4.1.0.jar hppc-0.7.1.jar netty-common-4.1.3.Final.jar grpc-okh
 ttp-1.0.0.jar okhttp-2.5.0.jar htmlparser-2.1.jar bfd_log4j-1.0.0.0.j
 ar slf4j-log4j12-1.7.25.jar nekohtml-0.9.5.jar jchardet-1.0.jar proto
 buf-lite-3.0.1.jar grpc-netty-1.0.0.jar grpc-auth-1.0.0.jar spatial4j
 -0.5.jar servlet-api-2.5-6.1.9.jar kafka8-2.2.jar xz-1.0.jar jetty-io
 -9.2.13.v20150730.jar compress-lzf-1.0.2.jar xercesImpl-2.9.1.jar met
 rics-core-2.2.0.jar htmlcleaner-2.4.jar jetty-util-9.2.13.v20150730.j
 ar grpc-protobuf-lite-1.0.0.jar jsr166e-1.1.0.jar lucene-analyzers-co
 mmon-5.5.0.jar commons-pool-1.5.5.jar curator-client-2.3.0.jar htmlun
 it-core-js-2.17.jar kafka-clients-0.10.0.0.jar cglib-nodep-2.1_3.jar 
 netty-codec-http-4.1.3.Final.jar selenium-leg-rc-2.53.0.jar jackson-c
 ore-2.6.6.jar spring-core-2.5.6.jar gson-2.3.jar elasticsearch-2.3.4.
 jar commons-compress-1.4.1.jar netty-buffer-4.1.3.Final.jar scala-lib
 rary-2.10.6.jar lucene-memory-5.5.0.jar snakeyaml-1.8.jar javacsv-2.0
 .jar lucene-highlighter-5.5.0.jar paranamer-2.3.jar jackson-dataforma
 t-yaml-2.6.6.jar platform-3.4.0.jar lucene-grouping-5.5.0.jar lucene-
 sandbox-5.5.0.jar t-digest-3.0.jar avro-1.7.7.jar jaxen-1.1.6.jar jac
 kson-dataformat-smile-2.6.6.jar spring-context-2.5.6.jar netty-codec-
 http2-4.1.3.Final.jar jedis-2.6.0.jar lucene-backward-codecs-5.5.0.ja
 r netty-3.10.5.Final.jar antlr-2.7.6.jar selenium-remote-driver-2.39.
 0.jar lucene-join-5.5.0.jar aopalliance-1.0.jar mx4j-tools-3.0.1.jar 
 selenium-safari-driver-2.53.0.jar joda-convert-1.2.jar HdrHistogram-2
 .1.6.jar jackson-dataformat-cbor-2.6.6.jar jline-0.9.94.jar nekohtml-
 1.9.22.jar jcip-annotations-1.0.jar zkclient-0.8.jar com.springsource
 .antlr-2.7.7.jar spring-beans-2.5.6.jar protobuf-java-util-3.0.0.jar 
 securesm-1.0.jar jsoupparser_zel-1.0.0.1.jar htmllexer-2.1.jar websoc
 ket-common-9.2.13.v20150730.jar grpc-protobuf-1.0.0.jar jargs-1.0.jar
  grpc-all-1.0.0.jar htmlunit-2.19.jar kafka_2.10-0.10.0.0.jar parse-4
 .0.0.jar avro-ipc-1.7.7.jar lucene-queryparser-5.5.0.jar jetty-6.1.26
 .jar commons-logging-1.2.jar commons-lang-2.6.jar lucene-queries-5.5.
 0.jar mysql-connector-java-5.1.38.jar selenium-chrome-driver-2.53.0.j
 ar httpclient-4.5.3.jar commons-cli-1.3.1.jar harpc_service-2.2.jar c
 ommons-io-2.4.jar grpc-protobuf-nano-1.0.0.jar jsr305-3.0.0.jar xml-a
 pis-1.4.01.jar google-auth-library-credentials-0.4.0.jar grpc-stub-1.
 0.0.jar commons-exec-1.3.jar libthrift-0.9.2.jar lz4-1.3.0.jar lucene
 -misc-5.5.0.jar netty-handler-4.1.3.Final.jar grpc-core-1.0.0.jar net
 ty-resolver-4.1.3.Final.jar websocket-client-9.2.13.v20150730.jar jac
 kson-mapper-asl-1.9.13.jar websocket-api-9.2.13.v20150730.jar jna-pla
 tform-4.1.0.jar commons-codec-1.9.jar lucene-suggest-5.5.0.jar httpmi
 me-4.5.1.jar netty-codec-4.1.3.Final.jar jetty-util-6.1.26.jar json-2
 0080701.jar jodis-0.1.2.jar quantity-0.0.31.jar velocity-1.7.jar luce
 ne-core-5.5.0.jar bcpkix-jdk15on-1.48.jar jopt-simple-4.9.jar jdom2-2
 .0.4.jar junit-3.8.1.jar commons-collections-3.2.1.jar selenium-edge-
 driver-2.53.0.jar netty-transport-4.1.3.Final.jar commons-codec-1.10.
 L001.jar okio-1.6.0.jar protobuf-javanano-3.0.0-alpha-5.jar jackson-a
 nnotations-2.6.6.jar commons-lang3-3.4.jar lucene-spatial-5.5.0.jar s
 ac-1.3.jar curator-recipes-2.3.0.jar selenium-api-2.39.0.jar snappy-j
 ava-1.0.5.jar selenium-support-2.53.0.jar httpcore-4.4.6.jar netty-3.
 2.2.Final.jar selenium-java-2.53.0.jar fastjson-1.2.6.jar chardet-1.0
 .jar cpdetector-1.0.7.jar mongo-java-driver-3.2.2.jar lucene-spatial3
 d-5.5.0.jar guava-19.0.jar selenium-server-2.39.0.jar servlet-api-2.5
 -20081211.jar commons-pool2-2.4.2.jar jackson-databind-2.6.6.jar slf4
 j-api-1.7.25.jar jackson-core-asl-1.9.13.jar harpc-1.2.jar proxy-util.jar proxy-down.jar
Main-Class: com.bfd.mf.crawler.proxy_server.ProxyServer

