Manifest-Version: 1.0
Class-Path: mongo-java-driver-3.2.2.jar dom4j-2.0.1.jar libthrift-0.9.
 2.jar zookeeper-3.4.0.jar htmllexer-2.1.jar lucene-join-5.5.0.jar com
 mons-configuration-1.10.jar lucene-analyzers-common-5.5.0.jar slf4j-a
 pi-1.7.25.jar commons-lang3-3.0.jar htmlparser-2.1.jar jsr166e-1.1.0.
 jar kafka_2.10-0.10.0.0.jar lucene-spatial-5.5.0.jar kafka-clients-0.
 10.0.0.jar log4j-1.2.17.jar mail-1.4.jar cpdetector-1.0.7.jar chardet
 -1.0.jar fastjson-1.2.6.jar jackson-databind-2.6.6.jar commons-collec
 tions-3.2.1.jar lucene-sandbox-5.5.0.jar commons-codec-1.10.L001.jar 
 mysql-connector-java-5.1.18.jar zkclient-0.8.jar velocity-1.7.jar jax
 en-1.1.6.jar lucene-queryparser-5.5.0.jar lucene-misc-5.5.0.jar bfd_l
 og4j-1.0.0.0.jar curator-client-2.3.0.jar kafka8-2.2.jar lucene-sugge
 st-5.5.0.jar xz-1.0.jar guava-18.0.jar HdrHistogram-2.1.6.jar harpc_s
 ervice-2.2.jar jargs-1.0.jar jetty-6.1.26.jar jackson-annotations-2.6
 .6.jar httpcore-4.4.6.jar junit-3.8.1.jar nekohtml-0.9.5.jar lucene-q
 ueries-5.5.0.jar curator-framework-2.3.0.jar commons-cli-1.3.1.jar jo
 da-convert-1.2.jar lucene-memory-5.5.0.jar log4j-api-2.9.1.jar netty-
 3.10.5.Final.jar jackson-dataformat-yaml-2.6.6.jar spring-beans-2.5.6
 .jar commons-lang-2.6.jar commons-io-2.4.jar lz_simple_mail-1.1.jar s
 patial4j-0.5.jar lucene-backward-codecs-5.5.0.jar hppc-0.7.1.jar serv
 let-api-2.5-20081211.jar htmlcleaner-2.4.jar compress-lzf-1.0.2.jar c
 ommons-pool2-2.3.jar jackson-dataformat-cbor-2.6.6.jar jedis-2.6.0.ja
 r lz4-1.3.0.jar lucene-highlighter-5.5.0.jar spring-core-2.5.6.jar lu
 cene-grouping-5.5.0.jar antlr-2.7.6.jar jodis-0.1.2.jar scala-library
 -2.10.6.jar jackson-core-2.6.6.jar commons-logging-1.2.jar jopt-simpl
 e-4.9.jar spring-context-2.5.6.jar aopalliance-1.0.jar snappy-java-1.
 0.5.jar slf4j-log4j12-1.7.25.jar t-digest-3.0.jar parse-4.0.0.jar jdo
 m2-2.0.4.jar jchardet-1.0.jar xercesImpl-2.9.1.jar jetty-util-6.1.26.
 jar joda-time-2.9.4.jar httpclient-4.5.3.jar javacsv-2.0.jar lucene-c
 ore-5.5.0.jar netty-3.2.2.Final.jar avro-ipc-1.7.7.jar snakeyaml-1.15
 .jar com.springsource.antlr-2.7.7.jar elasticsearch-2.3.4.jar commons
 -compress-1.4.1.jar jackson-dataformat-smile-2.6.6.jar commons-codec-
 1.9.jar avro-1.7.7.jar commons-pool-1.5.5.jar paranamer-2.3.jar metri
 cs-core-2.2.0.jar jackson-core-asl-1.9.13.jar xml-apis-1.3.04.jar cur
 ator-recipes-2.3.0.jar lucene-spatial3d-5.5.0.jar jline-0.9.94.jar ja
 ckson-mapper-asl-1.9.13.jar harpc-1.2.jar activation-1.1.jar log4j-co
 re-2.9.1.jar securesm-1.0.jar
Main-Class: com.bfd.mf.crawler.download.utils.HttpClientUtil

